<!DOCTYPE html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
<html>
<head>
	<title>Anex</title>
<style type="text/css">
body{
	background-color: #8083c9;
}
#para{
	text-align: center;
	color: black;
	font-size: 20px;
}
#heading{
	text-align: center;
	color: black;

}

#python_sec{
  background-color: lightgrey;
  width: 450px;
  border: 15px solid steelblue;
  padding: 50px;
  margin: 20px;
  padding: 50px; 
  display: inline-block;
}

#pythonImg{
	width: 100px;
}

#java_sec {
  background-color: lightgrey;
  width: 450px;
  border: 15px solid steelblue;
  padding: 50px;
  margin: 20px;
  padding: 50px; 
  display: inline-block;	

}

#javaImg {
	width: 150px;
}

#java {
	font-size: 19px;
}

#python {
	font-size: 19px;
}
</style>
</head>
<body>
<div class="navBarr">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Anex</a>

    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="about.html">about-us</a></li>
      <li><a href="#"></a></li>
    </ul>
</div>
</nav>
</div>
<div id="Head">
<h1 id="heading"><u><b>Welcome to Anex</b></u></h1>
<p id="para">
	Welcome you can chose a <br>course from bellow	

</p>

<div id="java_sec">
	<a href="java.html"><img src="download.png" id="javaImg"></a>
	<h1><u><b>Java</b></u></h1>
	<p id="java">
		Java is one language that has
		a history. And most of the
		devices run on java even you'r
		android phone runs on java.
		It is was the next best language
		after c++. Learning java is
		important as a programer. we recomend to take a course
</div>

<div id="python_sec">
<a href="python.html"><img src="python.png" id="pythonImg"></a>
<h1><b><u>Python</u></b></h1>
<p id="python">
	Python is a very easy and powerfull.
	It is used in AI and Data science
	mostly. People mostly recomend this
	if your new to programing. Even we.

</p>

</div>




</div>
</body>
</html>